; ---------------------------------------------------------------------------
; 自定义配置项，可以根据实际情况设置
; ---------------------------------------------------------------------------

[COMMON]
; [必填]工具配置库git地址
TOOL_CONFIG_URL=https://github.com/TCATools/puppy-tools-config.git
; [必填]scm加解密秘钥
PASSWORD_KEY=a6x4c7esudcv396w
; [可选]日志级别,默认为info级别,设置为True则调整为debug级别
DEBUG=


[SERVER_URL]
; [必填]请将<Server IP地址>替换为实际的tca server地址
URL=http://<Server IP地址>/server/main/

[FILE_SERVER]
; [必填]文件服务器地址，请将<Server IP地址>替换为实际的tca server地址
URL=http://<Server IP地址>/server/files/
; [必填]文件服务器token
TOKEN=0712b895f30c5e958ec71a7c22e1b1a2ad1d5c6b
