# user  nobody;
worker_processes 8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;


events {
    worker_connections 1024;
}


http {
    include            mime.types;
    default_type       application/octet-stream;

    log_format         main  '$remote_addr - $remote_user [$time_local] "$request" '
                             '$status $body_bytes_sent "$http_referer" '
                             '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr"';

    sendfile           on;
    tcp_nopush         on;

    keepalive_timeout  0;

    # gzip  on;

    rewrite_log        on;
    log_subrequest     on;

    upstream request_cos {
        server localhost;
    }

    client_max_body_size             0;
    client_header_timeout	         10m;
    client_body_timeout              10m;
    proxy_connect_timeout            10m;
    proxy_read_timeout               10m;
    proxy_send_timeout               10m;
    proxy_max_temp_file_size         0;

    server {
        listen                       80;
        server_name                  127.0.0.1;
        underscores_in_headers       on;

        # access_log  logs/host.access.log  main;

        location / {
            uwsgi_pass                127.0.0.1:3031;
            include                   uwsgi_params;
        }

        location /api/files {
            uwsgi_intercept_errors     on;
            uwsgi_pass                 127.0.0.1:3031;
            include                    uwsgi_params;
            post_action                /ngx_file_log;
        }

        location = /ngx_file_log {
            internal;
            proxy_set_header pre-method        $request_method;
            proxy_set_header pre-uri           $request_uri;
            proxy_set_header pre-request       $request;
            proxy_set_header pre-status        $status;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;

            proxy_pass_request_body            off;
            proxy_set_header                   Content-Length "";

            proxy_method                       $request_method;
            proxy_pass                         http://$server_name:$server_port/api/files/log;
        }

    }

}

