[uwsgi]
chdir                    = /var/www/django/codedog
module                   = codedog_file_server.wsgi:application

# prometheus
lazy-apps                = true
env                      = prometheus_multiproc_dir=/run/

master                   = true
pidfile                  = /tmp/codedog_file.pid
enable-threads           = true
processes                = $(FTP_UWSGI_PROCESS)
max-requests             = 10000
vacuum                   = true
listen                   = 128
manage-script-name       = true
buffer-size              = 65535


static-map               = /static=/data/codedog_file_server/static
static-map               = /media=/data/codedog_file_server/media

# ignore uwsgi oserror
ignore-sigpipe           = true
ignore-write-errors      = true
disable-write-exception  = true

log-format               = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
log-master               = true


