server {
    listen       80;
    server_name APP_NAME;

    charset utf-8;
    access_log  /var/log/nginx/APP_NAME_access.log;
    error_log  /var/log/nginx/APP_NAME_error.log;
    
    # serve SPA routes
    location / {
        root   /usr/share/nginx/www/APP_NAME;
        try_files $uri $uri/ /index.html;
    }

    location /server/ {
      proxy_pass http://SERVER_ENV/;
      client_max_body_size    5G;
    }

    location /health_check/ {
      default_type text/html;
      return 200 'Welcome to TCA Web - nginx \n';
    }

}