server {
    listen       PORT SET_DEFAULT_SERVER;
    server_name SERVER_NAME;
    client_max_body_size    5G;

    charset utf-8;
    access_log  NGINX_LOG_PATH/ingress_access.log;
    error_log  NGINX_LOG_PATH/ingress_error.log;
    
    location / {
      proxy_pass http://framework:80/;
    }

    location /static/login/ {
      proxy_pass http://login:80/;
    }

    location /static/tca-layout/ {
      proxy_pass http://tca-layout:80/;
    }

    location /static/tca-analysis/ {
      proxy_pass http://tca-analysis:80/;
    }

    location /document/ {
      proxy_pass http://tca-document:80/;
    }
}