server {
    listen       80;
    server_name APP_NAME;

    charset utf-8;
    client_max_body_size 10M;
    access_log  NGINX_LOG_PATH/APP_NAME_access.log;
    error_log  NGINX_LOG_PATH/APP_NAME_error.log;

    location ^~ /static/APP_NAME/ {
        proxy_pass http://APP_NAME:80/;
    }
    
    location ~* \.(gif|jpg|jpeg|png|css|js|json|ico|eot|otf|fon|font|ttf|ttc|woff|woff2)$ {
        root   WEB_DEPLOY_PATH/APP_NAME;
        expires 180d;
        add_header Cache-Control "public";
    }

    location /health_check/ {
      default_type text/html;
      return 200 'Welcome to nginx \n';
    }
}