server {
    include       mime.types;
    default_type  application/octet-stream;

    log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" "$upstream_status"';

    access_log                    /var/log/nginx/nginx_ftp_main.log  main;
    error_log                     /var/log/nginx/nginx_ftp_error.log;

    sendfile                      on;
    tcp_nopush                    on;
    keepalive_timeout             0;
    rewrite_log                   on;
    log_subrequest                on;
    client_max_body_size          0;
    client_header_timeout         10m;
    client_body_timeout           10m;
    proxy_connect_timeout         10m;
    proxy_read_timeout            10m;
    proxy_send_timeout            10m;
    proxy_max_temp_file_size      0;
    listen       8088;
    server_name  127.0.0.1;

    location / {
        uwsgi_pass       127.0.0.1:8004;
        include          uwsgi_params;
    }

    location /files {
        auth_request      /ngx_cos_auth;
        auth_request_set  $cos_host $sent_http_req_host;
        auth_request_set  $req_path $sent_http_req_path;
        auth_request_set  $err_type $sent_http_err_type;
        auth_request_set  $err_msg $sent_http_err_msg;
        auth_request_set  $auth_status $upstream_status;
        auth_request_set  $auth $sent_http_authorization;
        auth_request_set  $redirect_url $sent_http_redirect_url;
        error_page        401    @no_auth;
        error_page        500 403 =  /ngx_failback;

        proxy_set_header  AUTHORIZATION $auth;        # 设置cos auth
        proxy_set_header  Host $cos_host;
        proxy_pass        http://$cos_host$req_path;
        post_action       /ngx_file_log;
    }

    location @no_auth{
        if ($redirect_url){
            return 302 $redirect_url;
        }
        return 401;
    }

    location = /ngx_failback {
        internal;

        proxy_set_header err-type $err_type;
        proxy_set_header err-msg $err_msg;
        proxy_pass       http://$server_name:$server_port/error;
    }

    location = /ngx_cos_auth {
        internal;

        proxy_method            $request_method;
        proxy_pass              http://$server_name:$server_port/cos_auth$request_uri;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
    }

    location = /ngx_file_log {
        internal;
        proxy_set_header        pre-method $request_method;
        proxy_set_header        pre-uri $request_uri;
        proxy_set_header        pre-request $request;
        proxy_set_header        pre-status $status;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_method            $request_method;
        proxy_pass              http://$server_name:$server_port/api/files/logs;
    }
}